<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51,51,51);</string>
  </property>
  <widget class="QTabWidget" name="Master">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>971</width>
     <height>571</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color: rgb(91,90,90);
border:0px;

}

QTabBar::tab {
background-color: rgb(51,51,51);
 
} 
QTabBar::tab:hover {

background-color: rgb(68,85,90);
 
} 

QTabBar::tab:selected { 
background-color: rgb(91,90,90);

}
QTabWidget::pane { /* The tab widget frame */
border:0px;
    
}</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/Icons/Config.png</normaloff>:/Icons/Config.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <attribute name="toolTip">
     <string>Configuration</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox {
    color:rgb(255,255,255);
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:unchecked {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

QCheckBox::indicator:unchecked:pressed {
	border:2px solid rgb(51,51,51);
   	background:rgb(0,143,170);
}

QCheckBox::indicator:checked {
	background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QCheckBox::indicator:checked:pressed {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

</string>
     </property>
     <property name="text">
      <string>Show Password</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>243</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Password          :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>520</y>
       <width>115</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(51,51,51);
	background-color: rgb(112,112,112);
}</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>115</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(51,51,51);
	background-color: rgb(112,112,112);
}</string>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>220</y>
       <width>271</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Password must be at least 8 characters</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>390</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Connected To     :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>250</y>
       <width>121</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText</set>
     </property>
     <property name="text">
      <string>Change Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>390</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>440</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>My ID                  :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>440</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>611</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	
	background:rgb(112,112,112);
	
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(51,51,51);
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lab_person_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Minimalistic-Flat-Modern-GUI-Template-master/icons/1x/peple.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>330</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Status                  :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>330</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_user_4">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>0</y>
       <width>131</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;    CLIENT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>101</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(51,51,51);
	background-color: rgb(112,112,112);
}</string>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>164</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Room Number :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>170</y>
       <width>611</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	
	background:rgb(112,112,112);
	
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(51,51,51);
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>170</y>
       <width>121</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText</set>
     </property>
     <property name="text">
      <string>Change Room Number</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Current Available Rooms :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>140</y>
       <width>391</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>You can choose not available room</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>691</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>525</y>
       <width>511</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>                                     Press Start ...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/Icons/network.png</normaloff>:/Icons/network.png</iconset>
    </attribute>
    <attribute name="title">
     <string notr="true"/>
    </attribute>
    <attribute name="toolTip">
     <string>Network Hierarchy Structure</string>
    </attribute>
    <widget class="QLabel" name="tree_photo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>861</width>
       <height>511</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget">
    <attribute name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/Icons/statistic.png</normaloff>:/Icons/statistic.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <attribute name="toolTip">
     <string>Statistics</string>
    </attribute>
    <widget class="QLabel" name="statistics_photo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>861</width>
       <height>511</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/Icons/chat.png</normaloff>:/Icons/chat.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <attribute name="toolTip">
     <string>Chat &amp; Sharing Files</string>
    </attribute>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>811</width>
       <height>421</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	
	background:rgb(112,112,112);
	
}

QPlainTextEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(51,51,51);
}</string>
     </property>
     <property name="centerOnScroll">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>480</y>
       <width>641</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	
	background:rgb(112,112,112);
	
}

QPlainTextEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(51,51,51);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>480</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>480</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Icons.qrc">
       <normaloff>:/Icons/Share.png</normaloff>:/Icons/Share.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/Icons/about.png</normaloff>:/Icons/about.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>35</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string>ChainSpoT</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_user">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>161</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lab_user_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>0</y>
     <width>201</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(138, 11, 49);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lab_user_3">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>0</y>
     <width>131</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CLIENT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bn_close">
   <property name="geometry">
    <rect>
     <x>992</x>
     <y>0</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>55</width>
     <height>55</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Icons/close.png</normaloff>:/Icons/close.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bn_min">
   <property name="geometry">
    <rect>
     <x>932</x>
     <y>0</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>55</width>
     <height>55</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Minimize</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Icons/min.png</normaloff>:/Icons/min.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_person">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>0</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>55</width>
     <height>55</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/Icons/people.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
